MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=564e-aH3F-56bG2gBb6Bf3edFeB5aE1g
MYSQLPORT=13399
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:564e-aH3F-56bG2gBb6Bf3edFeB5aE1g@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=564e-aH3F-56bG2gBb6Bf3edFeB5aE1g
MYSQL_URL=mysql://root:564e-aH3F-56bG2gBb6Bf3edFeB5aE1g@viaduct.proxy.rlwy.net:13399/railway
PORT=3000